inherit gnome2

NAME="gnome-contacts"
VERSION=3.18.1
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME contacts manager"
DESCRIPTION="GNOME contacts manager"
OBSOLETES="contacts"

PATCH_URI="
	3.8.3-glib-gettext.patch
"

REQUIRES="gnome-control-center"

# force regeneration of sources without Cheese support
DISTCLEANFILES="src/gnome_contacts_vala.stamp"
DIFF_EXCLUDES="*.c *.stamp"

ACLOCAL_FLAGS="-I libgd"

src_install() {
	cd ${B}
	cyginstall

	desktop-file-edit --remove-key=OnlyShowIn ${D}/usr/share/applications/*.desktop
}
